{"id":"/","name":"ScheduleHAW","short_name":"ScheduleHAW","description":"Local progress, academic planning and HAW timetables","start_url":"/advisor","scope":"/","display":"standalone","background_color":"#f6f5ef","theme_color":"#dfff5e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
